# out-of-the-box

./: .gitignore  README.txt
database/: pom.xml
database/src/main/java/com/database/: Application.java  DataBase.java
database/src/main/java/com/database/config/datasource/: DruidDataSourceConfig.java  DruidMonitorConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java
database/src/main/java/com/database/controller/: SqlController.java
database/src/main/java/com/database/po/: DataBase.java  Table.java
database/src/main/java/com/database/util/: HighStringUtil.java  SqlUtil.java
database/src/main/resources/: application.yml  logback-spring.xml
database/src/main/resources/config/: application-dev.yml
encrypt/: pom.xml
encrypt/src/main/java/com/encrypt/: Authenticator.java  FileEncrypt.java  FileEncrypt2.java  FileEncrypt3.java  FileUtil.java  RSAUtil.java  Register.java  SystemUtil.java  TimeUtil.java
mail/: pom.xml
mail/src/main/java/com/test/demo/: Mail.java
mail/src/main/java/com/test/demo/mail/: JavaxMailHandler.java  MailManager.java
redis/: pom.xml
redis/src/main/java/com/test/demo/: RedisTemplateApplication.java
redis/src/main/java/com/test/demo/config/: CommonRedisConfig.java  RedisSerializerConfig.java
redis/src/main/java/com/test/demo/controller/: TestController.java
redis/src/main/java/com/test/demo/tool/: HashHandler.java  RedisManager.java  StringHandler.java
redis/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: FirstRealm.java  SecondRealm.java  TestAuthenticator.java  TestAuthenticator2.java  TestMd5.java
shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: LoginController.java  TestController.java
shiro/src/main/java/com/example/shiro/enums/: ErrorCode.java
shiro/src/main/java/com/example/shiro/filter/: MyFormAuthenticationFilter.java
shiro/src/main/java/com/example/shiro/test/: FirstRealm.java  SecondRealm.java  TestAuthenticator.java  TestAuthenticator2.java  TestMd5.java
shiro/src/main/java/com/example/shiro/vo/: Result.java
shiro/src/main/resources/: shiro.ini
spider/: pom.xml
spider/src/main/java/com/example/demo/: Book.java  BookCrawler.java  GetPageLinks.java  HttpRequest.java  HttpTest.java  HttpsRequest.java  OSChina.java
tools-aspect/: pom.xml
tools-aspect/src/main/java/com/example/toolsaspect/: ToolsAspectApplication.java
tools-aspect/src/main/java/com/example/toolsaspect/aspect/: LogAspect.java
tools-aspect/src/main/java/com/example/toolsaspect/controller/: TestController.java
tools-aspect/src/main/java/com/example/toolsaspect/po/: User.java
tools-aspect/src/main/java/com/example/toolsaspect/service/: TestService.java
tools-aspect/src/test/java/com/example/toolsaspect/: ToolsAspectApplicationTests.java
